# ProyectoFinal

ProjecteFinal/app/: build.gradle  google-services.json
ProjecteFinal/app/src/androidTest/java/jogasa/simarro/projectefinal/: ExampleInstrumentedTest.java
ProjecteFinal/app/src/debug/res/values/: google_maps_api.xml
ProjecteFinal/app/src/main/: AndroidManifest.xml
ProjecteFinal/app/src/main/java/jogasa/simarro/projectefinal/activity/: CrearPedido.java  EditarProducto.java  ForgotPasswordActivity.java  HomeActivity.java  ListaPedidos.java  LoadActivity.java  LoginActivity.java  MiCuentaActivity.java  OnBoardActivity.java  SeleccionarRegistro.java  SettingsActivity.java  ShippingCart.java  SignUpActivity.java  VisualizarProductoActivity.java
ProjecteFinal/app/src/main/java/jogasa/simarro/projectefinal/adapters/: AdaptadorListaShipping.java  AdaptadorManageOrders.java  AdaptadorPedidos.java  AdapterProductos.java  ViewPagerAdapter.java
ProjecteFinal/app/src/main/java/jogasa/simarro/projectefinal/dialog/: DireccionDialog.java
ProjecteFinal/app/src/main/java/jogasa/simarro/projectefinal/fragments/: FragmentAnadirProducto.java  FragmentComprar.java  FragmentEditarProducto.java  FragmentInicio.java  FragmentManageOrders.java  FragmentMiCuenta.java  FragmentPedidos.java  FragmentSettings.java  FragmentShippingCart.java  FragmentTusProductos.java
ProjecteFinal/app/src/main/java/jogasa/simarro/projectefinal/pojo/: Direccion.java  Estados.java  Favorites.java  OrderDetails.java  Pedido.java  Producto.java  Usuario.java  Vendedor.java
ProjecteFinal/app/src/main/java/jogasa/simarro/proyectenadal/activity/: CrearPedido.java  EditarProducto.java  HomeActivity.java  ListaPedidos.java  MiCuentaActivity.java  SeleccionarRegistro.java  ShippingCart.java  VisualizarProductoActivity.java
ProjecteFinal/app/src/main/java/jogasa/simarro/proyectenadal/adapters/: AdaptadorListaShipping.java  AdaptadorPedidos.java  AdaptadorVolverComprar.java  AdapterProductos.java
ProjecteFinal/app/src/main/java/jogasa/simarro/proyectenadal/pojo/: Favorites.java  (+2 more)
ProjecteFinal/app/src/main/res/drawable/: custom_button_rectangle.xml  custom_product.xml  custom_shipping_items.xml  custom_visualize_products.xml
ProjecteFinal/app/src/main/res/layout/: activity_crear_pedido.xml  activity_forgot_password.xml  activity_login.xml  activity_mi_cuenta.xml  activity_on_board.xml  activity_registrar_vendedor.xml  activity_seleccionar_registro.xml  activity_sign_up.xml  activity_view_pager_adapter.xml  adaptador_lista_shipping.xml  adaptador_manage_orders.xml  adaptador_pedidos.xml  borrar.xml  dialog_direccion.xml  drawer_header.xml  drawer_toolbar.xml  fragment_anadir_producto.xml  fragment_comprar.xml  fragment_editar_producto.xml  fragment_inicio.xml  fragment_mi_cuenta.xml  fragment_pedidos.xml  fragment_registrar_vendedor.xml  fragment_shipping_cart.xml  fragment_your_products.xml
ProjecteFinal/app/src/main/res/menu/: menu_cliente.xml  menu_toolbar_main.xml  menu_vendedor.xml
ProjecteFinal/app/src/main/res/values/: colors.xml  strings.xml
ProjecteFinal/app/src/main/res/values-es/: strings.xml
ProjecteFinal/app/src/main/res/values-v29/: styles.xml
ProjecteFinal/app/src/main/res/xml/: options.xml
ProjecteFinal/app/src/test/java/jogasa/simarro/projectefinal/: ExampleUnitTest.java
(+127 files in other folders)
