apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "jogasa.simarro.proyectenadal"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:9.8.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.google.firebase:firebase-firestore:22.1.1'
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'

    //playservices
    implementation 'com.google.android.gms:play-services-location:18.0.0'


    //carousel
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //paypal

    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    //places
    implementation 'com.google.android.libraries.places:places:2.4.0'


    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //API
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'

//Image
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

//Times Formater
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'


}
